launch_status failed=1 1614609558000000000
launch_status broken=0 1614609558000000000
launch_status passed=1 1614609558000000000
launch_status skipped=0 1614609558000000000
launch_status unknown=0 1614609558000000000
launch_time duration=40979 1614609558000000000
launch_time min_duration=8350 1614609558000000000
launch_time max_duration=13190 1614609558000000000
launch_time sum_duration=21540 1614609558000000000
launch_problems product_defects=1 1614609558000000000
launch_retries retries=0 1614609558000000000
launch_retries run=2 1614609558000000000
