launch_status failed=0 1614609329000000000
launch_status broken=1 1614609329000000000
launch_status passed=1 1614609329000000000
launch_status skipped=0 1614609329000000000
launch_status unknown=0 1614609329000000000
launch_time duration=45195 1614609329000000000
launch_time min_duration=10539 1614609329000000000
launch_time max_duration=14971 1614609329000000000
launch_time sum_duration=25510 1614609329000000000
launch_problems test_defects=1 1614609329000000000
launch_retries retries=0 1614609329000000000
launch_retries run=2 1614609329000000000
