launch_status failed=0 1614609645000000000
launch_status broken=1 1614609645000000000
launch_status passed=1 1614609645000000000
launch_status skipped=0 1614609645000000000
launch_status unknown=0 1614609645000000000
launch_time duration=45640 1614609645000000000
launch_time min_duration=5763 1614609645000000000
launch_time max_duration=12645 1614609645000000000
launch_time sum_duration=18408 1614609645000000000
launch_problems test_defects=1 1614609645000000000
launch_retries retries=0 1614609645000000000
launch_retries run=2 1614609645000000000
