launch_status failed=0 1614609399000000000
launch_status broken=2 1614609399000000000
launch_status passed=0 1614609399000000000
launch_status skipped=0 1614609399000000000
launch_status unknown=0 1614609399000000000
launch_time duration=35163 1614609399000000000
launch_time min_duration=399 1614609399000000000
launch_time max_duration=11457 1614609399000000000
launch_time sum_duration=11856 1614609399000000000
launch_problems test_defects=2 1614609399000000000
launch_retries retries=0 1614609399000000000
launch_retries run=2 1614609399000000000
